<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp"
    tools:context=".ActivityDetail">

    <ImageView
        android:id="@+id/i_menu"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_dot_menu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/t_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/i_menu"
        app:layout_constraintBottom_toBottomOf="@+id/i_menu"
        app:layout_constraintRight_toRightOf="parent"
        android:text="My Account"
        android:textSize="22sp"
        android:fontFamily="@font/josefin_sans_bold"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/i_menu"
        android:src="@drawable/avatar"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="350dp"
        android:layout_height="230dp"
        android:transitionName="bankCard"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_title"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/card2"/>

    <TextView
        android:id="@+id/t_transactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transactions"
        android:fontFamily="@font/josefin_sans_bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layoutAnimation="@anim/layout_animation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_transactions"
        app:layout_constraintBottom_toBottomOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>